<%-- any content can be specified here e.g.: --%>

<%@ page pageEncoding="UTF-8" %>

<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib prefix="hadm" uri="/WEB-INF/tlds/helloadmin"%>

<c:set var="uncheckedOrders" value='<%= session.getAttribute("unchecked")%>'/>

<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Admin Site</title>
        <link href="plugins/bootstrap.css" rel="stylesheet">
        <link href="plugins/bootstrap-theme.css" rel="stylesheet">
        <script src="plugins/jquery.js"></script>
        <script src="plugins/jquery-ui.js"></script>
        <script src="plugins/bootstrap.js"></script>
        <link href="plugins/jquery-ui.css" rel="stylesheet">
        <link href="plugins/jquery-ui.structure.css" rel="stylesheet">
        <link href="plugins/jquery-ui.theme.css" rel="stylesheet">
        <link href="plugins/bootstrap-responsive.css" rel="stylesheet">
        <link href="css/admin_style.css" rel="stylesheet">
    </head>
    <body>
        <div class="wrapper container">
            <div class="row">
                <nav class="navbar navbar-default">
                    <ul class="nav">
                        <li class="col-lg-3 col-md-3 col-sm-4 col-xs-4"><a href="adminorders">Заказы</a></li>
                        <li class="col-lg-3 col-md-3 col-sm-4 col-xs-4"><a href="adminrooms">Номера</a></li>
                        <li class="col-lg-3 col-md-3 col-sm-4 col-xs-4"><a href="adminusers">Пользователи</a></li>
                        <li class="col-lg-3 col-md-3 col-sm-3 col-xs-3"><a href="exit">Выход</a></li>
                        <li class="col-lg-6 col-lg-offset-6 col-md-7 col-md-offset-5 col-sm-9 col-xs-9" id="cc"><hadm:helloadminhaveorders id='Vasya' name='Админ Вася' orders="${uncheckedOrders.size()}"/></li>
                    </ul>
                </nav>
            </div>
            <div class="row">
                <div class="col-lg-22">
                
