<%-- any content can be specified here e.g.: --%>

<%@page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<%@ page import="com.epam.hotel.logic.JSPContainer" %>
<%@ page import="java.util.List" %>
<%@ page import="java.util.ResourceBundle" %>


<%
    ResourceBundle rb;
    if (session.getAttribute("resource") != null) {
        rb = ResourceBundle.getBundle((String) session.getAttribute("resource"));
    } else {
        rb = ResourceBundle.getBundle("com/epam/hotel/resources/ru");
    }
    JSPContainer cont = new JSPContainer();
%>

<c:set var="roomClass" value="<%=cont.fillOrderFormWithClass()%>"/>
<c:set var="places" value="<%=cont.fillOrderFormWithPlaces()%>"/>
<c:set var="chart" value='<%=(List) request.getSession().getAttribute("chart")%>'/>
<c:set var="user" value='<%=request.getSession().getAttribute("user")%>'/>
<c:set var="lang" value='<%=request.getSession().getAttribute("lang")%>'/>

<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title><%=rb.getString("HOTEL OLYMP")%></title>

        <script src="plugins/jquery.js"></script>
        <script src="plugins/jquery-ui.js"></script>
        <script src="plugins/bootstrap.js"></script>
        <script src="plugins/ui.datepicker-ru.js"></script>
        <script src="plugins/jquery.nivo.zoom.js" type="text/javascript"></script>
        <link href="plugins/bootstrap.css" rel="stylesheet">
        <link rel="stylesheet" href="plugins/nivo-zoom.css" type="text/css" media="screen" />
        <link href="plugins/jquery-ui.css" rel="stylesheet">
        <link href="plugins/jquery-ui.structure.css" rel="stylesheet">
        <link href="plugins/jquery-ui.theme.css" rel="stylesheet">
        <link rel="stylesheet" href="plugins/fancybox/source/jquery.fancybox.css" type="text/css" media="screen" />
        <script type="text/javascript" src="plugins/fancybox/source/jquery.fancybox.pack.js"></script>
        <link href="css/form_style.css" rel="stylesheet">  
        <link href="css/language_button.css" rel="stylesheet">
        <script src="js/change_but_color.js"></script>
        <script src="js/form_validation.js"></script>
        
    </head>
    <body>
        <div id="lang" attr="${lang}"></div>
        <div class="wrapper container">
            <header>
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-8">
                        <a href="index"><img src="foto/olymp-logo.jpg" width="130" height="91" alt="olymp-logo"/>
                        </a>
                    </div>
                    <div class="col-lg-3 col-lg-offset-18 col-md-4 col-md-offset-16 col-sm-5 col-sm-offset-15 col-xs-8 col-xs-offset-8">
                        <form action="language" method="POST">
                            <input type="hidden"  name="path" value="<%=request.getServletPath()%>"/>
                            <button type="submit" id="ru_but" name="ru" class="btn btn-default btn-xs">Русский</button>
                            <button type="submit" id="en_but" name="en" class="btn btn-default btn-xs">English</button>
                        </form>
                    </div>
                </div>
            </header>
            <nav class="navbar navbar-default">
                <ul class="nav">
                    <li class="col-lg-4 col-md-3 col-sm-3 col-xs-4"><a href="index"><%=rb.getString("MAIN PAGE")%></a></li>
                    <li class="col-lg-3 col-md-3 col-sm-3 col-xs-3"><a href="about"><%=rb.getString("ABOUT")%></a></li>
                    <li class="col-lg-3 col-md-3 col-sm-3 col-xs-4"><a href="rooms"><%=rb.getString("APARTMENTS")%></a></li>
                    <li class="col-lg-3 col-md-3 col-sm-3 col-xs-3"><a href="prices"><%=rb.getString("PRICES")%></a></li>
                    <li class="col-lg-3 col-md-3 col-sm-3 col-xs-3"><a href="discount"><%=rb.getString("DISCOUNT")%></a></li>
                    <li class="col-lg-3 col-md-3 col-sm-3 col-xs-4"><a href="contact"><%=rb.getString("CONTACTS")%></a></li>
                    <li class="col-lg-2 col-lg-offset-3 col-md-3 col-md-offset-3 col-sm-3 col-sm-offset-3 col-xs-3"><a href="chart"><span class="glyphicon glyphicon-shopping-cart">&nbsp<span id="basket"><c:out value="${chart.size()}"/></span></span></a></li>
                </ul>
            </nav>
            <div class="heading"></div>
            <div class="row">
                <aside class="col-lg-5 col-md-6 col-sm-8 col-xs-24">
                    <form role="form" method="POST" action="accept" class="form1 bordered">
                        <table class="table table-bordered">
                            <thead class="">
                                <tr class="success">
                                    <th>
                                        <h4><%=rb.getString("MAKE RESERVATION")%></h4>
                                        <c:if test = '${user == null}'>  
                                            <div class="form-group">
                                                <label for="name"><%=rb.getString("NAME")%></label>
                                                <input type="text" name="name" class="form-control" id="name" placeholder="<%=rb.getString("ENTER NAME")%>">
                                            </div>
                                            <div class="form-group">
                                                <label for="email"><%=rb.getString("EMAIL")%></label>
                                                <input type="email" name="email" class="form-control" id="email" placeholder="<%=rb.getString("ENTER EMAIL")%>">
                                            </div>
                                            <div class="form-group">
                                                <label for="telephone"><%=rb.getString("TELEPHONE")%></label>
                                                <input type="tel" name="telephone" class="form-control" id="tel" placeholder="+38(___)___-__-__">
                                            </div>
                                        </c:if>
                                        <div class="form-group">
                                            <label for="apartment"><%=rb.getString("CHOOSE APARTMENT'S CLASS:")%></label>
                                            <select name="class">
                                                <c:forEach var="item" items="${roomClass}">
                                                    <option><c:out value="${item.name}"/></option>
                                                </c:forEach> 
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label for="apartment"><%=rb.getString("CHOOSE APARTMENT'S PLACES:")%></label>
                                            <select name="places">
                                                <c:forEach var="item" items="${places}">
                                                    <option><c:out value="${item}"/></option>
                                                </c:forEach>
                                            </select>
                                        </div>
                                        <label for="inDate"><%=rb.getString("CHOOSE ARRIVAL DATE:")%></label>
                                        <div class="form-group" id="myCalendar-1"></div>		
                                        <div class="form-group">
                                            <input class="myInput" name="dateFrom" type="text" id="datepicker-1" placeholder="<%=rb.getString("CHOOSE DATE")%>" data-lang="ru" data-years="1995-2013" data-sundayfirst="false" />
                                        </div>					
                                        <label for="inDate"><%=rb.getString("CHOOSE DATE OF DEPARTURE:")%></label>
                                        <div class="form-group" id="myCalendar-2"></div>
                                        <input class="myInput" name="dateTo" type="text" id="datepicker-2" placeholder="<%=rb.getString("CHOOSE DATE")%>" data-lang="ru" data-years="1995-2013" data-sundayfirst="false" />
                                        <div></div>	
                                        <div class="form-group">
                                            <p><%=rb.getString("COMMENT:")%><Br>
                                                <textarea name="comment" cols="27" rows="3" id="comment"></textarea>
                                            </p>
                                        </div>
                                        <div class="form-actions">
                                            <button type="submit" name="submitted" class="btn btn-success" id="approve"><%=rb.getString("BOOK")%></button>
                                            <button type="button" class="btn" id="clear"><%=rb.getString("CANCELL")%></button>
                                        </div>
                                    </th>
                                </tr>
                            </thead>
                        </table>
                    </form>
                </aside>
                <section class="col-lg-18 col-lg-offset-1 col-md-17 col-md-offset-1 col-sm-15 col-sm-offset-0">
                    <div class="row cont">
