# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

ABOUT=About
MAIN\ PAGE=Main page
CONTACTS=Contacts
DISCOUNT=Discount
PRICES=Prices
APARTMENTS=Apartments
HOTEL\ OLYMP=Hotel Olymp
CANCELL=Cancell
COMMENT\:=Comment:
CHOOSE\ DATE\ OF\ DEPARTURE\:=Choose date of departure:
CHOOSE\ ARRIVAL\ DATE\:=Choose arrival date:
CHOOSE\ APARTMENT'S\ PLACES\:=Choose apartment's places:
CHOOSE\ APARTMENT'S\ CLASS\:=Choose apartment's class:
ENTER\ NAME=Enter name
ENTER\ EMAIL=Enter e-mail
TELEPHONE=Telephone
EMAIL=Email
NAME=Name
MAKE\ RESERVATION=Make reservation
CHOOSE\ DATE=Choose date
BOOK=Book
FOOTER=Hotel Olymp. Bojestvenna Str, 77, Kiev, 01001, Ukraine. Tel.:+38 099 666-99-66
INDEX\ HI=Welcome to Hotel Olymp!
INDEX\ TEXT=In our hotel you will find everything you need for a healthy sleep, relaxation and entertainment.

ABOUT1=The hotel's location in the center of the Skyunder, at the crossroads of heavenly and earthly spheres, creating exceptional comfortness for the guests, saving them from traffic problems. The Earth is located just 15 minutes free falling away, and the Heaven's office - even closer.
ABOUT2=Updated 12 BC Rooms worthy took many important (and not) guests who are now regular clients of our hotel.
ABOUT3=From the hotel, you can quickly get to the Almighty, to discuss personal terms.
ABOUT4=Also, our hotel, in addition to the obvious advantages, has another, condusive customers to come here just once more: it is always possible to make such weather, wich would be desired by the client.

ACCEPT\ ERROR0=Please check the data entered in the form!
ACCEPT\ ERROR1=Perhaps the reason is that you use <b> Incorrect Language </ b> or <b> non-existent name, last name </ b>.
ACCEPT\ ERROR2=E-mail must have the form <b> user@ukr.net </ b> or <b> user@sport.com.ua </ b>, ie contain characters <b> "@" </ b> and <b> "." </ b>.
ACCEPT\ ERROR3=The entered date does not match the <b> dd.mm.yyyy </ b> .Use the calendar to select a date.
ACCEPT\ ERROR4=Enter the phone number according to the desired format <b> +380996669966 </ b>.
ACCEPT\ ERROR5=Possible date of departure before the date of entry or the dates has already passed.
ACCEPT\ ERROR\ NO=Booking completed successfully. After a while, you will be contacted using telephone or e-mail by administrator for information.

CHART\ ORDERS=There will be displayed your orders
ORDER\ NUMBER=Order \u2116
ORDER\ DATE=Order date
ORDER\ START\ DATE=Start date
ORDER\ END\ DATE=End date
ORDER\ PLACES=Places
ORDER\ CLASS=Type
ORDER\ COMMENT=Comment
DELETE=Delete

CONTACT=To contact you can use the old fashioned way (through sacrifice), or using the help of new technologies: <br> Tel. + 38 099 666-99-66 or by E-mail reservation@olimp.com. <br> <Br > <b> Address: 01001, Ukraine, Kiev, st. Bojestvenna, 77. </b>

DISCOUNT1=Book more - pay less!
DISCOUNT2=Booking a room at the hotel for 7 nights or more, you get:
DISCOUNT3=- 20% discount for entire period;
DISCOUNT4=- transfer Earth-Olympus or Olympus-Office at a special price.
DISCOUNT5=Offer does not apply to the category of the budget numbers.
DISCOUNT6=For reservations, please contact tel. 099 38 666-99-66 or E-mail reservation@olimp.com.

PRICE=The cost<br>per day

ROOMS=Apartments